/* --------------------------------------------------------- */
/* ------------>>> CSS xs | < 768px | Mobile <<<-------------- */
/* --------------------------------------------------------- */
@media (max-width: @screen-xs-max) {
    body {
        font-family: 'PFDinTextPro-Regular';
        font-weight: 300;
        letter-spacing:  0.3px;
        color: #ffffff !important;
        background: #c02329;
        -webkit-text-size-adjust: 100%;
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased !important;
    }
    .home{
        margin-top: 60px;
        background: url(../img/img-bg-mobile.jpg) no-repeat top center !important;
        -webkit-background-size: 100% !important;
        -moz-background-size: 100% !important;
        -o-background-size: 100% !important;
        background-size: 100% !important;
        & .logo-promo{
            margin-top: 20px;
            margin-left: 55%;
            width: 50%;
        }
        & .btn-cadastro{
            margin-top: 210px;
            margin-left: 0;
            width: 100%;
        }
        & .flag-mecanica-1{
            margin-top: 10px;
            margin-left: 0;
            width: 100%;
        }
        & .flag-mecanica-2{
            margin-top: 10px;
            margin-left: 0px;
            width: 100%;
        }
        & .texto-mecanica-2{
            margin-top: 5px;
            margin-left: 20px;
            font-size: 10px;
        }
        & .img-tv{
            margin-top: 20px;
            width: 100%;
        }
        & .texto-tv{
            margin-top: 5px;
            text-transform: uppercase;
            font-size: 12px;
        }
        & .img-kits{
            margin-top: 10px;
            width: 100%;
        }
        & .texto-kits{
            margin-top: 5px;
            text-transform: uppercase;
            font-size: 12px;
        }
        & .texto-periodo{
            margin-top: 10px;
            text-align: center;
            font-size: 12px;
        }
        & .texto-img-ilustrativa{
            margin-top: 10px;
            text-align: center;
            font-size: 10px;
        }
    }
}
/* --------------------------------------------------------- */
/* ------------>>> CSS sm | ≥ 768px | Tablet <<<-------------- */
/* --------------------------------------------------------- */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    body {
        font-family: 'PFDinTextPro-Regular';
        font-weight: 300;
        letter-spacing:  0.3px;
        color: #ffffff !important;
        -webkit-text-size-adjust: 100%;
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased !important;
    }
    .home{
        margin-top: 60px;
        background: url(../img/img-bg.jpg) no-repeat top left #c02329 !important;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        & .logo-promo{
            margin-top: 20px;
            margin-left: 80%;
        }
        & .btn-cadastro{
            margin-top: 120px;
            margin-left: 70%;
            width: 55%;
        }
        & .flag-mecanica-1{
            margin-top: 80px;
            margin-left: 0px;
            width: 100%;
        }
        & .flag-mecanica-2{
            margin-top: 80px;
            margin-left: 20px;
            width: 100%;
        }
        & .texto-mecanica-2{
            margin-top: 5px;
            margin-left: 20px;
            font-size: 10px;
        }
        & .img-tv{
            margin-top: 50px;
        }
        & .texto-tv{
            margin-top: 5px;
            text-transform: uppercase;
            font-size: 16px;
        }
        & .img-kits{
            margin-top: 80px;
        }
        & .texto-kits{
            margin-top: 15px;
            text-transform: uppercase;
            font-size: 16px;
        }
        & .texto-periodo{
            margin-top: 30px;
            text-align: left;
            font-size: 12px;
        }
        & .texto-img-ilustrativa{
            margin-top: 30px;
            text-align: right;
            font-size: 10px;
        }
    }
}
/* --------------------------------------------------------- */
/* ------------>>> CSS md | ≥ 992 | Desktop <<<------------- */
/* --------------------------------------------------------- */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    body {
        font-family: 'PFDinTextPro-Regular';
        font-weight: 300;
        letter-spacing:  0.3px;
        color: #ffffff !important;
        background: url(../img/img-bg.jpg) no-repeat top left #c02329 !important;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        -webkit-text-size-adjust: 100%;
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased !important;
    }
    .home{
        & .logo-promo{
            margin-top: 20px;
            margin-left: 600px;
        }
        & .btn-cadastro{
            margin-top: 60px;
            margin-left: 480px;
        }
        & .flag-mecanica-1{
            margin-top: 60px;
            margin-left: 0px;
        }
        & .flag-mecanica-2{
            margin-top: 60px;
            margin-left: 20px;
        }
        & .texto-mecanica-2{
            margin-top: 5px;
            margin-left: 20px;
            font-size: 10px;
        }
        & .img-tv{
            margin-top: 50px;
        }
        & .texto-tv{
            margin-top: 5px;
            text-transform: uppercase;
            font-size: 16px;
        }
        & .img-kits{
            margin-top: 133px;
        }
        & .texto-kits{
            margin-top: 15px;
            text-transform: uppercase;
            font-size: 16px;
        }
        & .texto-periodo{
            margin-top: 30px;
            text-align: left;
            font-size: 12px;
        }
        & .texto-img-ilustrativa{
            margin-top: 30px;
            text-align: right;
            font-size: 10px;
        }
    }
}
/* --------------------------------------------------------- */
/* ---------->>> CSS lg | ≥ 1200 | Desktop HD <<<----------- */
/* --------------------------------------------------------- */
@media (min-width: @screen-lg-min) {
    body {
        font-family: 'PFDinTextPro-Regular';
        font-weight: 300;
        letter-spacing:  0.3px;
        color: #ffffff !important;
        background: url(../img/img-bg.jpg) no-repeat top left #c02329 !important;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
        -webkit-text-size-adjust: 100%;
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased !important;
    }
    .home{
        & .logo-promo{
            margin-top: 20px;
            margin-left: 600px;
        }
        & .btn-cadastro{
            margin-top: 60px;
            margin-left: 480px;
        }
        & .flag-mecanica-1{
            margin-top: 60px;
            margin-left: 0px;
        }
        & .flag-mecanica-2{
            margin-top: 60px;
            margin-left: 20px;
        }
        & .texto-mecanica-2{
            margin-top: 5px;
            margin-left: 20px;
            font-size: 10px;
        }
        & .img-tv{
            margin-top: 50px;
        }
        & .texto-tv{
            margin-top: 5px;
            text-transform: uppercase;
            font-size: 16px;
        }
        & .img-kits{
            margin-top: 133px;
        }
        & .texto-kits{
            margin-top: 15px;
            text-transform: uppercase;
            font-size: 16px;
        }
        & .texto-periodo{
            margin-top: 30px;
            text-align: left;
            font-size: 12px;
        }
        & .texto-img-ilustrativa{
            margin-top: 30px;
            text-align: right;
            font-size: 10px;
        }
    }
}
/* --------------------------------------------------------- */
/* ---------->>> CSS lg | ≥ 1680 | Desktop HD <<<----------- */
/* --------------------------------------------------------- */
@media (min-width:1680px) and (max-width:2560px) {

}
/* --------------------------------------------------------- */
/* -------------------->>> CSS GERAL  <<<------------------- */
/* --------------------------------------------------------- */
